# Brutus.User

./: .gitignore  Brutus.Service.User.sln  Brutus.Service.User.sln.DotSettings  Brutus.User.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
Brutus.Core/: Aggregate.cs  Brutus.Core.csproj  Constants.cs  DomainException.cs  Entity.cs  IAggregate.cs  IAggregateRepository.cs  ICommand.cs  ICommandHandler.cs  IRepository.cs
Brutus.Framework/: AggregateRoot.cs  Entity.cs  IInternalEventHandler.cs  Value.cs
Brutus.Service.User/: Brutus.Service.User.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Brutus.Service.User.Contracts/Commands/: ConfirmUserEmail.cs  CreateUser.cs  SendUserConfirmationEmail.cs
Brutus.Service.User.Contracts/Events/: UserConfirmationEmailSent.cs  UserEmailConfirmationFailed.cs  UserEmailConfirmed.cs
Brutus.Service.User.Domain/: Brutus.Service.User.Domain.csproj  IPasswordObfuscator.cs  User.cs  UserEmail.cs  UserId.cs  UserPassword.cs
Brutus.Service.User.Domain/Events/: UserActivated.cs  UserCreated.cs
Brutus.Service.User.Test/: UnitTest1.cs
Brutus.Service.User.WebJob/: Brutus.Service.User.WebJob.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
Brutus.Service.User.WebJob/Consumers/: CreateUserConsumer.cs  SendConfirmationEmailConsumer.cs
Brutus.Service.User.WebJob/Sagas/: CreateUserStateMachine.cs
Brutus.Service.User.WebJob/Services/: IEmailService.cs
Brutus.Service.User/Controllers/: UserController.cs
Brutus.Service.User/Models/: User.cs
Brutus.Service.User/Properties/: launchSettings.json
Brutus.User/: Brutus.User.csproj  CommandHandlerExtenstionMethods.cs  Commands.cs  Config.cs  Events.cs  MartenAggregateRepository.cs  MartenRepository.cs  Queries.cs  QueryHandlers.cs  ReadModels.cs
Brutus.User.Api/: Brutus.User.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Brutus.User.Api/Controllers/: UserController.cs
Brutus.User.Api/Core/: CustomErrorHandlerHelper.cs
Brutus.User.Api/Properties/: launchSettings.json
Brutus.User.Api/Validators/: UserCreateValidator.cs
Brutus.User.Domain/: Brutus.User.Domain.csproj  Commands.cs  Events.cs  User.cs  UserInvitation.cs
Brutus.User.Domain.Tests/: Brutus.User.Domain.Tests.csproj  UserChangeNameTests.cs  UserCreateTests.cs
Brutus.User.Domain.Tests/User/: UserActivateTests.cs  UserChangeEmailTests.cs  UserChangeNameTests.cs  UserConfirmEmailTests.cs  UserCreateTests.cs
Brutus.User.Tests/: Brutus.User.Tests.csproj  ConsumerTestBase.cs  TestBaseConsumer.cs  TestBaseSaga.cs  UserChangeEmailConsumerTests.cs  UserChangeNameConsumerTests.cs  UserConfirmEmailConsumerTests.cs  UserCreateConsumerTests.cs  UserRegistrationSagaTests.cs  UserRegistrationTestBaseSagaTests.cs  UserSendEmailConfirmationConsumerTests.cs  UserSendEmailConfirmationTestBaseConsumerTests.cs
Brutus.User/CommandHandlers/: ChangeUserEmailCommandHandler.cs  ChangeUserNameCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  UserActivateCommandHandler.cs  UserChangeEmailCommandHandler.cs  UserChangeNameCommandHandler.cs  UserConfirmEmailCommandHandler.cs  UserCreateCommandHandler.cs  UserCreateInvitationCommandHandler.cs  UserSendConfirmationEmailCommandHandler.cs
Brutus.User/Data/: UserInvitationDbContext.cs
Brutus.User/Exceptions/: DataValidationException.cs
Brutus.User/Migrations/: 20201123163231_Initial.Designer.cs  20201123163231_Initial.cs  20201123184508_ExtendedInvitation.Designer.cs  20201123184508_ExtendedInvitation.cs  UserInvitationDbContextModelSnapshot.cs
Brutus.User/Projections/: UserRegisteredProjection.cs
Brutus.User/Sagas/: UserRegistrationSaga.cs
Brutus.User/Services/: EmailService.cs  IEmailService.cs  StubEmailService.cs
