<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brutus.Framework\Brutus.Framework.csproj" />
    <ProjectReference Include="..\Brutus.Service.User.Contracts\Brutus.Service.User.Contracts.csproj" />
  </ItemGroup>

</Project>
